Ziel dieses Repositories-

Es soll eine eine Webbasierte Anwendung entstehen die es ermöglicht Lernhinhalte zu überprüfen.

Features :

Plattormunabhängig, automatisiertes genereieren von Fragen, die eine Knowledgebase mittel Transferfragen auf ihr Vorhandensein prüft.

Dazu soll eine SQL Datenbank zum einen die Benutzerverwaltung als auch für die Verwaltung der Transferfragen benutzt werden.

Sie soll auch die Benutzerverwaltung sowie die Grundlegenden möglichkeiten für das monitoren von Lernfortschritten der Benutzer ermöglichen.

Dazu sollen die Fragen automatisch generiert werden. Dazu sind ist ein Datenmodell der Einzelnen Lerninhalten zu entwickeln.

Eine Frage soll dabei Serverseitug automatisch aus einem Pool ausgewählt werden die der zu überprüfenden Knowledgebase entspricht.

